{
  "compilerOptions": {
    // Define el nivel de compatibilidad de ECMAScript.
    "target": "ES2017",

    // Bibliotecas incluidas en la compilación.
    "lib": ["dom", "dom.iterable", "esnext"],

    // Permite el uso de archivos JavaScript en el proyecto.
    "allowJs": true,

    // Omite la verificación de tipos en archivos `.d.ts` (mejora velocidad de compilación).
    "skipLibCheck": true,

    // Aplica reglas estrictas de TypeScript para mejorar seguridad del código.
    "strict": true,

    // Evita la emisión de archivos `.js`, ya que usamos Next.js que maneja la compilación.
    "noEmit": true,

    // Permite la importación de módulos ES sin usar `require()`.
    "esModuleInterop": true,

    // Define el módulo de salida como ESNext para compatibilidad con Next.js.
    "module": "esnext",

    // Indica cómo resolver módulos importados.
    "moduleResolution": "bundler",

    // Permite importar archivos JSON directamente en TypeScript.
    "resolveJsonModule": true,

    // Asegura que cada archivo de módulo se compila de forma independiente.
    "isolatedModules": true,

    // Especifica el modo de JSX en TypeScript.
    "jsx": "preserve",

    // Optimiza la compilación incremental en entornos de desarrollo.
    "incremental": true,

    // Plugins adicionales utilizados por TypeScript.
    "plugins": [
      {
        "name": "next"
      }
    ],

    // Configuración de alias para rutas más limpias en imports.
    "paths": {
      "@/*": ["./*"]
    }
  },

  // Archivos que deben ser incluidos en la compilación de TypeScript.
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],

  // Exclusión de la carpeta `node_modules` para mejorar rendimiento.
  "exclude": ["node_modules"]
}
